# DecodeLM1

./: .gitignore  LICENSE  README.md  build.dependencies.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: TestBench.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Cords.java  DriveForward.java  DriveForward1Second.java  Forward.java  FourSpecimenAuto.java  HighBlueAuto.java  HighRedAuto.java  LowBlueAuto.java  LowRedAuto.java  SampleAuto.java  SampleCycleAuto.java  SamplePreloadAuto.java  SpecimenAuto.java  TestAuto.java  TestAutoBlue.java  TestAutoOne.java  TestAutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/exampletesting/: ConceptColorSensor.java  ConfigureColorRangefinder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: MainTeleop.java  SensorSparkFunOTOS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/telop/: Test.java  TestBench.java  TestTeleopOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/test/: CommandSchedulerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: TestBench.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/controltheory/: MotionProfiledMotion.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/datastructures/: CentripetalBuffer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/math/: MathHelper.java  (+1 more)
(+42 files in other folders)
