repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = 'https://maven.brott.dev/' }  // ADD: For FTC Dashboard
    maven { url = "https://jitpack.io" }  // ADD: For GitHub libraries
}

dependencies {
    // FTC SDK 11.0.0 - Latest version
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Pedro Pathing 2.0.1 - Latest
    implementation 'com.pedropathing:ftc:2.0.1'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.0'

    // ADD: FTCLib for PID controllers and utilities
    implementation 'org.ftclib.ftclib:core:2.1.1'

    // ADD: FTC Dashboard for real-time tuning
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    // ADD: Optional - MercurialFTC utilities
    implementation 'com.github.Froze-N-Milk:mercurialftc:v0.0.5'
}